DROP TABLE IF EXISTS assistant ;
DROP TABLE IF EXISTS superhero ;
DROP TABLE IF EXISTS power;
CREATE TABLE superhero(
	hero_id SERIAL NOT NULL PRIMARY KEY,
	name VARCHAR(30) NOT NULL,
	alias VARCHAR(40) NOT NULL,
	origin VARCHAR(30) NOT NULL
);
CREATE TABLE assistant(
	assistant_id SERIAL NOT NULL PRIMARY KEY,
	name VARCHAR(30) NOT NULL
);
CREATE TABLE power(
	power_id SERIAL NOT NULL PRIMARY KEY,
	name VARCHAR(30) NOT NULL,
	description TEXT
	);
	
SELECT * FROM superhero;
SELECT * FROM assistant;
SELECT * FROM power;